@RozeIeva @LindaLauzeL @atheist_from_lv Visēdāju mocīšanās ar to, ko ēst un ko neēst veģetāriešiem un kā to saukt, man atgādina "normālo" cilvēku izmisumu, mēģinot izdibināt, kurš ir vīrs un kurš sieva viendzimuma pāru ģimenēs un kā to atšķirt.
@liana_langa Tur tieši tā problēma, putni ēd un ar kakām iznēsā. Mums Jūrmalā kādreiz viena krūms kaimiņos auga, tagad mežā kā sērga. Pirms 2 gadiem izcirta, tagad atvases visur https://t.co/cXzTWaM4cB
@ritaignate Kafiju un tēju lietoju bez cukura kopš tiem laikiem, kad to varēja nopirkt par taloniem. Nav palicis prātā, ka tās būtu bijušas baigās lomkas. Kafiju ar cukuru nevaru vairs iedzert, jo sajūtu tikai cukuru, nevis kafiju.
kkā nelabi palika.. domāju, ka esmu stāvoklī
@virvesdejotajs Fine, es nosodīšu tavā vietā, jo mūsdienās ir ļoti viegli nesaukt par veģetārismu to, kas tas nav, un nebojāt dzīvi citiem, bet cilvēki izvēlas to darīt. Man tas nekrīt uz nerviem, man tas bieži beidzas ar to, ka 3 dienas konferenvē ēdu maizi vai plikus kartupeļus.
Šodien moka morālās par vakar izēsto šokolādes kārbu. Ja pirkšanas lēmuma pieņemšanas brīdī blakus gadās vēl kāds, tad nereti dzirdu: - Bet var jau apēst pāris gabaliņus. Šajās reizēs gribas nikni paskatīties: - Nē, NEVAR!
ASV kā uztura bagātinātāju veicītī bez rx var nopirkt GABA. Nopirku Walmart pa 7$ 200caps. Apēdu vienu, interesanta sajūta, jo pēc 15 min nenormāla skāba garša mutē. Atcerējos fizio un farmako. Trauksmi radīja vairāk nekā nomāca. Pudelīte miskastē, bye.
besī ārā! uztaisīju tik garšīgi ēst .. bet tik sātīgi, ka vairāk kā vienu šķīvi nevaru apēst :D
@R_Medne @oskarsvizbulis 1) Nevārdi "tusē", "tusiņš" ir pitekantropu leksikas elementi, kas te ievazāti okupācijas gados. Latviski būtu "apburzās", "burziņš". 2) Lai kā dažam gribētos, es neesmu pierīkota ar važu mežā pie priedes - iznāk gan pasauli redzēt, gan reizi pa reizei Rīgā kādu kūku apēst.
Nopirku Bauskas tumšo. Krāsa gaiša, putu nav, garšo pēc sūda! https://t.co/Qu3vQ1Ghpu
kkā baigi neveicas. nevar būt, ka tas no tām pāris reizēm, kad nutellu ar nazi ēdu
@jaunifakti @labssalus2 Nu fuj nesāc vēl attaisnot čipšus
sāka vispār neveikties. nevar būt, ka tas ir no tā, ka ar nazi makšķerēju nutellu no burkas un ēdu :((
Pēc pošu diena - gan man, gan Teo viss besī. Ēst un dzert negribas, bet čīkstēt un sūdzēties, to gan. Un pagulēt, kaut neērtās pozās, bet nedaudz pagulēt. Pirmā reize pirms diviem mēnešiem bija vieglāka. Nogulēja vakaru, paēda un viss. Šoreiz pilns komplekts ar temperatūru. https://t.co/XnhKgPWgog
@KristineStend Es nekad nepārmaksāju par dārzeņiem un paku salātiem, man tas šķiet bezjēdzīgi. Almond butter arī paņēmi?
Cilvēki ar lisakiem un čolkām netiks tākāk par darbu maķītī pie kases.
Paņēmu kkādu veselīgo padzērienu. Pēc krāsas spriežot nodomāju, ka būs auglīši un nelasīju nosaukumu. Tikko iedzēru un iesita biešu garšu - sīkums, bet nepatīkami.
@bizenajs Šo sviestmaižu graizīšanu es gan neesmu piesavinājusies. Vispār jocīgi, desu ķer ar roku un kož, bet sviestmaizi graiza. Ābolus mizo un graiza šķēlītēs un tad ēd ar dakšiņu. Neko no tā nespēju pieņemt.
@realKrivenchy Sūds ar visu, bet atceraties ka neēst čalis, kas pa dirsā DĀRGU dronu nevis kaut kādu cena līdz 1000€
@ritaignate Nedrīkst ēst augļus? Lol. Te @and_kse nosirmotu
@Lienekivica Būtu gājuši strādāt, bet nē, smadzenēs īssavienojums ieildzis. Labāk, ja pieved visu klāt, ne ēst vajag gatavot, ne ko. Sēž un piesārņo internetu ar šizofrēnijas nosliecēm, fū, dzeguze! Abi labi. Tāds tādu atrada.
@AndrejsDeeCee Tu kaut ko pavisam noteikti dari nepareizi ar to gaļu un jobanajām oglēm
@tvitermaniaks @sandradiezina @Ivars_Motivans Dārzeņu piena zupa garšo? Ei nu ej?
viens man šorīt atņēma brokastis :( https://t.co/IRrZMW9WKy
Tautas Varas fronte un tās atbalstītāji man atgādina lieliniekus... Krīze ir laiks, kad smirdīgākie, pretīgākie sūdi uzpeld uz augšu. Diemžēl pārējiem tā draza ir jāosta, bet daži ne pārāk gudri indivīdi izdomā tos nogaršot .
@nahimovs @DzeneDace Jā, tikko ēdu skumbriju.Sabijos, ka gluži negribot esmu indējusies
@IngaSPR Un @Vinkele teikto par to, ka noēda (laikam Delfi)?
@Videjais_LV Šis mīms nestrādā, jo koalas ēd lapas no koka, nevis tās, kas varētu būt nomestas zemē pēc pakaļas slaucīšanas. Tā kā joke's on you.
@meta_sniedze Sasodīts, manā vietējā Hesītī "pa draugam" varēju dabūt pat sasaldētus mafinus pa taisno no saldētavas. Lai var solīdi līdz mājām aiznest. Un te pēkšņi vienā dienā tāda nodevība ! Kā duncis mugurā ... Ko tur vairs ar dūrēm sist ... Sāp naktī salauzta sirds. Pāriešu uz pelmeņiem !
@meta_sniedze Žēl, bet kopš Hesītī vairs nevar nopirkt mafinus, neesmu tur iekšā gājis. Kam tie traucēja, ja tika izņemti no piedāvājuma ? Kas tur vairs atliek ? Kafija ? To varu nopirkt arī Viršos. IMHO & peace.
@RimiLatvija varēja jau Cielaviņai iedot atlaidi uz Māmiņdienu. A es te tagad mocos, iepirkusies par 22€ kūkai. Es nemāku pat maltās gaļas mērci uztaisīt, riskēju taisot savu pirmo kūku, ko, starp citu, esmu atradusi Jūsu veikalā. Vai es neesmu viens lojāls pircējs?!
@didzvein @didzis_m @Dzintris @Vinkele @JanisIesalnieks Es drīzāk domāju, ka arī viņu kaitina jebkura ugunskrusta pasludināšana par Hitlera simbolu, tāpēc arī parādīja to bildi ar ugunskrustu piparkūkām publiski. Nedomāju, ka viņš tās ugunskrustu piparkūkas iecerēja un demonstrēja kā Hitlera simbolus.
@lidmasina_ @MillennialMom17 Manējais stumj ārā, kad nelaikā baroju, t.i., pēc manām domām ir izsalcis, bet patiesībā ir noguris un grib gulēt. Vai arī, kad grib ēst pats un ar rokām. Ja pēc laika ir tā pati stumšana ārā, tad kādu dienu nedodu biezeni vai nomainu.
@SunuJekabs @incaustum Pārdzīvojumiem var tikt pāri, ja ir ēdiens un silts mājoklis. Ja izlaistā publika pati nezina, ko grib, lai padzīvo kādu nedēļu neēduši un aukstumā. Tad redzēs, vai gribēs strītbolu vai labāk tomēr rītbolu :)
džekiem kuņģī tik daudz skābes ka paši neko citu nevar sagremot kā vien putru. sabozušies ka citi var ieēst čiponus. draudziņ tev vajag omeprazolu un iečilot
@latviangrey Ne reiz šais 2 mēnešos nav bijuši griķi vakariņās
@ofija_ @Sidraba @Augluserviss Eh, topinambūri ir tāds dārzbēglis, ka viņu visos Rīgas stūros var redzēt augam - rakt un ēst ielas malā augušus gan laikam nebūtu īpaši prātīgi. Pat Daugavgrīvas dabas liegumā pilns ar viņiem :(
@pragsmacktics es nez, vai šis skaitās, bet vecmammai savulaik bija paradums kādu laiku čammāties, pirms salikt pirkumus ledusskapī. es, protams, palīdzēju, bet citreiz viņa vistas gabalu maisiņā rokā turēja un runādama spaidīja minūtes piecas, pirms nolika. kaut kā drusku jocīgi pēc tam to ēst
@WondermondoNews @DzeneDace @Kurbads1918 Tas mierina, kā arī fakts, ka Stepaņenko, Iesalnieks, Gobzems un Jeremejevs arī paliks par čipa tiesu gudrāki un varēs turpināt hipnotizēt savu dārzeņu dobēs mītošo elektorātu.
@btsjams321 kafija jo man paliek slikta duusha pec kakao lol
@ofija_ @Sidraba Es esmu mazliet samulsusi, ko iesākt ar milzīgo, gandrīz pusotru kilogramu smago selerijas sakni (nu, ēdu pa drusciņai, protams), un man ļoti pietrūkst iespējas aplūkot lietas pirms pirkšanas, bet jāatzīst, ka Augļu servisa paprikas bija daudz svaigākas un jaukākas par Barboras.
@MammaTvito Siers garšoja pēc cigarešu pelniem.
@Zvlkx @jenuufa Es nerunāju par sterilitāti, pašai 3 bērni un labi to saprotu. Bet tieši šobrīd vilkties uz veikalu visiem kopā, bāzt mutē netīrus augļus un vēl to pašu iebāzt mutē savam bērnam. Pirms tam tos banānus kāds ir apgrābstījis. Ēst nenopirktus produktus ir štrunts uz šī fona.
@eriks74516644 @JanisIesalnieks :( tad jau sanāk ka iesalniekveidīgie pa velti ēd savu maizi jau 3. Saeimas sasaukumu pēc kārtas, esot visās valdībās. Kur es kļūdos?
@lidmasina_ Varbūt negaršo ? Man arī needa vienu un to pašu . Vajadzēja paiet krietnam laikam līdz atkal ēda piem mannā
- Ēdīsi putru ar odziņām? - Nē! - Nu ar avenēm..? - Putru nē! Tikai aveņus! Tikai aveņus! Tas bērns pārāk daudz sāk izteikt savu viedokli. Kas tālāk, viņš vēl pats izdomās izvēlēties, kad un uz kuru bērnudārzu iet?!?
VISS KO ES VĒLĒJOS IZDARĪT BIJA IZCEPT ĀBOLU SMALKMAIZĪTES BRĀLIM!!!! BET NĒ !!!!!VISUMAM VAJADZĒJA PATEIKT OLGA UN VIŅAS CENTIENI BŪT KAUT CIK NODERĪGAM CILVĒKAM VAR IET DIRST!!!! >:(( https://t.co/ZadlheeOdi
@AndrejsDeeCee Tas, ka Tu nemāki grilēt gaļu vēl nenozīmē, ka ogles ir jobanas.
@AndzejMic @klavs_asmanis @Kilkuts Es ēdu picu ar nazi un dakšiņu. Neesmu tak nekāds arābs, kurš visu ar rokām no grīdas un uzreiz mutē ;)
@seungwanmarryme tad izēd manu dirsu! manu kartīgo brūno lāci!
Skolēni satraukušies par eksāmeniem, kas ir normāli. Valstī ārkārtas situācija un tamlīdzīgi. Ministre: "Galvenais ir paēst un izgulēties." Tas arī viss, kas mums jāzina par izglītības sistēmu. Traģikomiski.
@RozeIeva @CeptuveLaci Kas to "sūu" vēl ēd un pērk? no viņu produkcijas labs laikam ir tikai PR, nepirku, un nepirkšu, ir lētāki un kvalitatīvāki...
Nevaru sanemties paeest brokastis
@ancetarvida @Zmeycharauski Tikmēr ateistu burgeri garšo vnk pēc nekā :/
Ja Tev vakariņās piedāvā izvēlēties starp jaunajiem kartupelīšiem ar sviestu un dillēm vai burgeru, un tu izvēlies otro, tad atpakaļceļa vairs nav. Tu nekad vairs nebūsi labs cilvēks.
Melošanas mači: X - es 10 vīrus ar vienu roku nolauzu! - tas var būt... Y - 12 kilo ceptu reņģu brokastīs ēdu! - var, var būt... Martins Gauss - Valdības investīcijas "airBaltic" Latvijai tiks atgrieztas daudzkārtīgi! - Melots, melots!!!
Ā nu čau ! Martā, pieņemot jauno laika ritējumu arī Austra uz laiku apstājās, lai saprastu kā būt tālāk. Tad ,lūk, dīkstāvēt mēs beidzam. Ko tas nozīmē ikdienai? Pusdienas, kā līdz šim, nepasniegsim, bet darbu… https://t.co/TA3bqlJ5pD
@leldemane @NadinaElekse Vēl pretīgāk kā tas klasiskais "jo kūkas ir jāēd" (no kurienes tas vispār?) vai "svinēt dzīvi"
Egons Maisaks filmai uzaudzēja garus matus, kas tolaik bija slikto puišu simbols. Viņam sanākušas nepatikšanas saldējuma kafejnīcā “Pingvīns”, kur pārdevēja teikusi: “Jaunais cilvēk, frizieris liek jūs sveicināt!”. Maisaks ļoti nokaunējies un aizgājis no kafejnīcas bez saldējuma
@EsEsmuTuEsmuEs Kopš vienreiz pagaršoju sierštelli, attiecības ar talsu rituli vairs nekad nebūs tādas, kādas bija :/
No 20.03 kad oficiāli kļuvu bezdarbnieks- esmu uzēdusies pa 3kg un mans laiks, ko pavadu telefonā ir pieaudzis vismaz par 150%. Es ļoti ceru, ka man vairs negribēsies ēst vasaras sezonā.
@Kikimoons Ir gan - tā, ka sāp vismaz 4 dienas nedēļā. Un nekas diži nelīdz. Pierod tikai ēst ibīti saujām. Tā 4-5 dienā. Un arī tad nav tā, ka pazūd pavisam. Vnk sāp mazāk, fonā. Pizģec vienvārdsakot. Tā arī staigā kā dārzenis.
Es burgeru, kas nav maķītis, visbiežāk ēdu ar nazi un dakšiņu. Tad nereti dzirdu: - Nesaprotu, kā var tā ēst burgeru! Ziniet, ko es nesaprotu? KO VAR PIEPISTIES BLAD?
@gerda_c 15 gados caur Nodarbinātības aģentūru tiku pārdot saldējumu un hot-dogus Zoodārzā. Es biju šokā,cik toreiz viņi mūs tīņus ātri apmācīja un ātri atstāja vienus. Domājiet,ka visas sanitārās prasības tika ievērotas? To atceroties šermuļi skrien pāri.
@elinakursite ceru! pēc svētkiem kad būšu veikalā.. lai gan sēnes man garšo, tā medīšana man ne visai
@gerda_c Pamatskolas laikā vasarās ar māsu mellenes lasījām, toreiz vēl tās bija jātīra pirms nodošanas, rudeņos kartupeļu talkas pie zemniekiem. Nebija un nav mani mīļākie darbi.
@phronemophobe Galīgas muļķības. Vegānu ēdiens nedot enerğiju.
@AldisGobzems Tik stulbi attaisnojumi, tas tā pat kā skolas laikā kad attaisnojas kāpēc nav izpildīts mājas darbs-kaķis saplēsa, uzlija tēja utt.
@latviangrey Selerija, fui. Kukurūza vai zaļie konservētie zirnīši. Ja viņi ielikti kkur ēdienā, tad vēl kkā apēdu
Šodien redzēju, kā tā dēvētie heteroseksuālisti veikalā pie gaļas vitrīnas skūpstījās un apgramstījās. Ļoti romantiski, šis bija jāredz visiem bērniem. Nevaru iedomāties neko, kas labāk palīdzētu viņiem izaugt par veģetāriešiem un kvīriem.
@MammaTvito Nekad neesmu bijusi grūtniece, bet man labu laiku pusaudžu gados jebkurš jogurts garšoja pēc vēmekļiem. It sevišķi mans mīļākais - rupjmaizes.
Atmiņas uzplaiksnījums par grūtniecības perioda dīvainībām. Kādu brīdi likās, ka kafija garošo pēc konservētiem zirnīšiem. Interesanti kādas garšu sajūtu izmaiņas jums?
@wayofepo @KatrinaKukuma @udumpis Uzturam nav noteicošā loma imunitātē. Lai uzturs sāktu ievērojami ietekmēt imunitāti, tam ir jābūt ļoti zemas kvalitātes uzturam ļoti ilgu laiku, jābūt laboratoriski ievērojamam uzturvielu trūkumam. No tā, ka cilvēks retu reizi apēd šokolādes batoņu, nekas nenotiks.
@kkriistaaaaa @koobIue es pa dabai dura, kafija vairs nepalidzes
@kkriistaaaaa @koobIue kafija veicina sliktus lemumus aka alkoholu
@btsjams321 @koobIue NO TĒJAS NĀK MIEGS TF U TALKING ABOUT
@btsjams321 @kkriistaaaaa mes jau izrunajam ka kafija boja sirdi nevis smadzenes
@btsjams321 @koobIue so tas ka man garšo kafija automātiski norāda uz to ka esmu alkoholiķe? nu i still stay winning jo vizmaz es nedzeru kakao
@btsjams321 @koobIue KAFIJA PATI MUTĒ NELEJAS, SO JA TU DIENĀ DZER 100000 KRŪZES KAFIJAS UN SAPIS SIRDI, TĀ IR PAŠA VAINA, NEVIS KAFIJAS FFS
@kkriistaaaaa @koobIue VIENA KAFIJA JAU SAPIS SIRDI
@btsjams321 @kkriistaaaaa *kafijas del kafija varbut boja sirdi, bet kakao boja smadzenu darbibu
@kkriistaaaaa @koobIue bet kafija nelauj gulet. haha liar
@koobIue es jau no attaluma zinu ka kafija lohs
@kkriistaaaaa KAFIJA SUCKS
@btsjams321 @koobIue tu neapbižo manus domubiedrus, skaties ka murgos kafija neatnāk
@btsjams321 @koobIue nu ja, beidz dzert kakao, nav veselīgs, beigās garšo pëc smiltīm
@koobIue kafija nav vaibs, no kafijas vaibstās
@nemekleee Es gan neko neēdu pirms saldējuma. Vienīgi pa dienu, ap diviem ēdu tomātu&gurķu salātus ar ceptiem kartupeļi un pat visu porciju neapēdu, jo īsti negribu ēst.
9.maija pulcēšanās,kuru policijai neliekas nozīmīgi pat izjaukt.@SandisGirgens KĀ?? @Vinkele lieliskā performance vakar. Otrdien sola 10cm sniega. Vakcīnu noliedzēji aicina līmēt materiālus un apsola kūkas konkursā. Is this real life?
Ēdot speķi, man galvā skan tikai viena dziesma. Zīlīte, zīlīte kas tā bļ* pa zīlīti!
Sameklēt jaunu darbu, jaunu dzīves vietu , tikt galā ar saviem kompleksiem, un saviem “man nav ko vilkt” , mēģināt vecākiem nevilties par sevi, nelaikā pieteikties autoskolai, mēģināt uzturet māju kārtībā , uztaisīt netikai sev brokastis, neaizmirst paēst pašai! Jūti cik grūti?!
Let me do a trīsdesmitgadnieču tvīts. Kas tas ir, ka visās neta receptēs sākumā ir tas garais blabla "šis te būs tik unikāls, garšos pēc paradīzes un bērnības, lūdzu 65 soļi, kā to pagatavot"? Nomirt var, kamēr aizskrollē līdz izšķirošajai daļai - sastāvdaļām.
@DvinuMamma Problēma naktī celties un taisīt, jo ēst tā grib tūlīt un tagad. Pa ceļam arī ej nu sapasē to temperatūru termosā, kurā tomēr dziest... Sāk ar vārošu, kad savajagās, var būt jau pavisam auksts... Bet var pabarot jebkurā vietā, vienalga kurš vecāks, neiespringstot uz apģērbu
atklāju pagaidām vienīgo mīnusu izolācijai laukos: ja gribi neveselīgi paēst (picu, burgeru, burrito un tml), jātaisa pašai. un tas atņem vismaz pusi prieka. šodien atdotu dvēseli par karsto suši
ASV daudzās lielajās lopkautuvēs apmēram puse darbinieku ir slima ar Covid-19. Bet viņiem tik un tā liek iet uz darbu, jo iedzīvotāji neatteiksies no gaļas pat tad, ja upuri ir ne tikai dzīvnieki, bet arī citi cilvēki (nerunājot par viņu darba apstākļiem): https://t.co/FJGhhTC353
@BensLatkovskis @Neatkariga Iespējams, ka šī reforma radīta kā pamatīgs māneklis, kas beigsies ar čiku, vnk sarkana lupata vēršiem, kuras aizsegā apsviedīgi jupiteri zāģē kāpostu
@btsjams321 @trash_JH Kakao garšo kā šokolādes ūdeņainā versija
@PandaElijah @Sandastante Nu fui... Tad vēl uztaisiet šokolādes desu bez ruma, ja? Tad jau arī peles tikai ēdīs.
Netipiski pandēmijas laikam, kolēģe nometusi svaru un iemācījusies uzlekt uz taburetes, attiecīgi ēdiens uz galda vai darba virsmas vairs nav drošībā. Kā arī pauž savu patieso dabu sajūsminoties par gar logu lidojošajiem putniem.
Ja tev garšo arbūzi mēs neesam draugi jo man garšo tikai milf mommy bufete
Ja es kaut ko nesaprotu, tad tie ir cilvēki, kas, gatavojot mājās, kā piedevu ēdienam uz šķīvja liek tomātu daiviņas un gurķu ripiņas. Vai to tiešām var izbaudīt? Uztaisi tak normālus salātus!
@trash_JH tbh atkarīgs no tējas, ir tējas kurām vajag cukuru, ir tējas kurām nevajag
@ritaignate Ta cik saprotu Toriju pakaļkrēsli kurina, bet lai kāds āmurgalva Boriss būtu, viņam tiešām neesot apetīte kaut ko vērt vaļā. Jūnija vidus - beigas - varbūt? Kā arī ko vērt vaļā? Krogus un kafejnīcas? Kino? Teātrus? Nē, nē, un vienkārši nē. Veikalus - varbūt.
@btsjams321 kakao ir vnk salda huiņa kura neko nedod, a kafiju izdzer divas krūzītes un līdz pieciem no rīta varēsi izdzīvot, so kakao ir fuj, un like kafija ir TIK GARŠĪGA es vnk nespēju kafija ir labākā lieta kas tika izgudrota
@btsjams321 kakao nedod prieku, vienalga cik daudz kakao tu ieber viņš garšo pëc atšķaidītas šokolādes un kafija spēj izglābt visu dienu
@trash_JH @ikigai_NJ tu izlaidi dažus vārdis. kafija ir fucking parādā miljonārim. jeb kakao
@ikigai_NJ kafija sucks
@trash_JH @ikigai_NJ tu kauties gribi? kafija sucks
@YOONSBOOTEY nē. kafija lohs
putra ir lūzeru un bēbju ēdiens
Kas tā vispār par modi? Desu aukstajā zupā nē, kartupeļus nē. Tad jau olu arī izmetam vēstures mēslainē, atstājam rīvētu gurķīti un drusku biežu sulas krāsai. Ļoti diētiski.
@io7246 @eiduss Katrā ziņā saldējumu(nepacietīgam bērnam) neļāva ēst ejot pa ielu. Bija jāiet un jāapsēžas kaut kur skvērā vai parkā uz soliņa.
@dzivesmiekls @p1dars kā var paēst karamelizētas mandeles nenolaužot zobu
Dāņi ir laimīgākā tauta pasaulē. Paskatijos viņu svētku dienas - šodien ir Lielā lūgšanas diena un tradīcija ēst siltas baltmaizītes. Sasodīti laimīgi cilveki - viņiem nav nekādu ierakstu par kariem, nekādas apdirstas vēstures astes, kas gadiem velkas pakaļ un smird.
@tvitermaniaks no paprikas piem. man vnk nāk vēmiens, pat vismazākā gabaliņa picā... vienkārši nevaru ieēst
Ziniet kas ir dirsā? Gribas paēst Rīgas Kebabā, bet galīgi negribas pohainam runāties ar darbiniekiem
@latviangrey Šokolāde kombinācijā ar jebko saldu. Ķirši/zemenes/jebkādas ogas šokolādē utt. Restorānos tādu vilšanos sagādā deserti "Valronas šokolādes fondants... ar ķiršu mērci blad".
@anita_mmd @JeteBurkanciema Lai kāds būtu bads, bet konservēta maza pelīte zaļajos zirnīšos uz visu mūžu ir atsitusi spēju ēst jebko, kur klāt zaļie zirnīši...
@latviangrey Brokastis. Ciest nevaru to rīta flegmatisko sēdēšanu un blenšanu tālumā. To laiku labāk izmantot, lai vēl pagulētu vai arī jau darītu kaut ko normālāku. Vēl arī kafija.
@thearmi @aismans @kasparsskincs Nu nez...es vairāk par to, ka pasākumā taču neiet KAUT KĀ noskriet... es skrienu 5cīti treilus. 5 jo 10 man neder gaļas degšanas dēļ. Skrienu labāk par vidējo un joprojām uzskatu, ka pasākumā skriet esmu tizls :D
@RozeIeva @Ruksane @vardotaja @PunciPunci @latviangrey Nē... Paprika nebūtu jāēd vispār
@MillennialMom17 Sākums smags. Tagad 2 nedēļas smuki ēda un tagad vienkārši stumj ārā. Ne raud, ne bļauj, vienkārši stumj ārā.
@juriskazha @RitaEvaNa Ņemot vērā ārkartējo situāciju un prognozējamo cilvēku pieplūdumu, koridorus un norobežojumus jau nu varēja noorganizēt. Skumji, ka šodien tie, kuri tikušis sodīti par gaļas cepšanu vai strādāšanu ārā trijatā, ir pilnīgā neizpratnē par LV notiekošo.
@_skabarga @latviangrey Nēģi nevienam normālam cilvēkam negaršo, piedirstas čūskas ēst, wtf :D Man riebjas svaigi sīpoli, jebkur, jebkādi. Bet garšo marinēti, cepti. Riebjas ķiploki, bet garšo ķiploku grauzdiņi. Reāli riebjas tās klasiskās sālītās brētliņas, ko visi ēd ar olmaizēm.
@latviangrey jebkādi salāti, daļa dārzeņu (tomāti, gurķi, bietes, you name it). Piemēram, rasols vai marinēti gurķi = automātisks vemšanas reflekss jau kopš mazotnes.
@WilmaLinda Nekad nesapratīšu,kā var ēst tos ķīniešu spageti,ja ir īstie... :)
@lambruscoweet Tas lielais gaļas gabals ar sēņu/bekona mērci, 0.5 sidrs, kartupeļi ar mērci =~13 eur.
@WilmaLinda Sen nav ēsta, bet kādreiz ļoti garšoja dārzeņu piena zupa (ar zirnīšiem, burkāniem, kāpostiem utt.).
@intars91 @ilzekalninaa @LieneCipule @Vinkele Tā viņš ir, tad viss taču kārtībā..vai ne?!? Iedod piecīti, vienam kurš prot, saimniecibā rosība notiek, bet iedod tam, kurš domā ka prot, noēd piecīti un prasa vēl.
@Nodusgordius @muksimovs nu kā tā? @JurgisLiepnieks situācija ir kā veikalā šokolādi nozagt, salīdzinājumā ar valsts nodevību paša labuma gūšanai. Jeb defacto arī ir nepatiess raidījums?
@birzniecepaula Mēnesi padzīvoju pie drauga vecākiem (kuriem ir trauku mašīna). Atgriežoties mājās, pēc ēst gatavošanas NU REĀLI gribas raudāt, domājot par to, ka jāmazgā trauki, tāpēc arvien nopietnāk apsveru opciju iegādāties trauku mašīnu.
@ancetarvida Nu un arī viss ... RIP mazajam vanagam. Plkst. 13 Milda atlidoja un bez ilgas domāšanas mazo noknāba un saplosīja. Abiem ērgļu cāļiem vismaz pusdienas tika ...
@frakcija @Vinkele Vai sēdētu Saeimā un ēstu puņķus, kamēr patijas oficiālās promo bildes pirms vēlēšanām ir ar fakučiem? Manuprāt, šis nebija patīkami, bet kopumā sīkums uz daudzu citu lietu fona.
Mans copingehānisms ēst taisīšana vairs nedarbojas, tāpēc šobrīd ir nepārvarama vēlme pirkt mantas
@Oskarsfr Uzskati, ka tā ir protesta akcija, kuru varēja gan paredzēt, gan novērst. Ja katrs pavalstnieks būtu saņēmis burkānu krīzes pārvarēšanai, .....
Mēs nedrīkstam apciemot vecākus, taisīt kartupeļu stādīšanas talkas, bet ar šiem pilni pieblīvēti laukumi..
@JurisMillers @Vinkele @krisjaniskarins Juri, labāk būtu ēdis ..
brokastīs paēdu mellenes un izdzēru actimel, pusdienas taxī - ievēmu mutē melleņu un actimel mixu un noriju
@hartbreix izēd viņas vīram dirsu
KAS BLED IR KARTUPEĻU IELA
@Adis1981 @intars91 Intaram laikam pašam noskauda ka kartupeļu lauka vidū nevar parādīt fy 3000 skatītājiem tiešraidē
@terobals @regejss man iekoda radioaktivs zirneklis☢️☢️☢️
@martinsveide Nē.. piemājas dārzā tev nevajag gliemežus, noēdīs visas lapas un nekas neaugs. Tici man!
@lambruscoweet Lol.. ko mēs ēdam ja suns pat to neēd
@evernere @latviangrey Man kādreiz likās, ka balzamiko ož un garšo pēc sūdiem.
@latviangrey Griķi, aukstā zupa, britu sausage (kupāti?) pirmie nāk prātā no lietām, ko nekad neēdu un paliek slikti no smakas.
Kategoriski nē. Valstij izvēlēties komersantu ir sliktākais, kas var būt. Tā dara šobrīd, ar Maksima pārtikas kartēm Rīgā un Daugavpilī. Iepirkumā uzvarēja, ziniet. Ja naudu dod caur cilvēku, tad 5EUR ir limits, uzskaita patērēto, un iesniedz čekus. Pērk to, kas garšo.
Pirmā nedēļa atvaļinājumā - esmu nomērdējusi pipariņu stādus, pagatavojusi pāris negaršīgas brokastis un sakaltējusi visu maizi mājās
Man kā vegānam atklāti sakot paliek nelabi no tiem ēdienu tvītiem, kuros redzama gaļa. Kāpēc zvēriņam ir jāmirst? Vai viņiem nav jūtu, emociju, jūsuprāt, viņi nespēj just sāpes? Neapvainojaties, vienkārši ir 2020. gads, laiks progresēt un kaut vai samazināt gaļas ēšanas daudzumu.
@Mara_ar_putniem @S_Simplicitas Nav raduši ēst no traukiem, pieraduši ēst no zemes, ar laiku vajadzētu pierast
@Lazdans Vai tad viņi tukši?! Nevelc kažoku un neēd tak visur šobrīd
@S_Simplicitas Droši!!!! Kas varētu būt par iemeslu, kādēļ ēdienu neēd no traukiem? Tik no zemes.
@ruslansbiserovs Gadi 10-11. Viesībās sajaucu glāzes. Domāju, kaut kā dīvaini mana apelsīnu sula garšo. :) Gulēju līdz nākamās dienas 12tiem, kas man bij' ļoti neraksturīgi.
@Butkevics Problēma tikai tāda, ka citu milzīgā risku apetīte var ietekmēt arī tos, kam apetites nav.
Es gribu boifrendu, kas ar mani skatīsies Eirovīziju un ēdīs draņķus. Vai es prasu par daudz???
@reinistraidas Ko tur 5 stundas var darīt? Gaļu plucināt?
@Snowtales @RigasDome @rdsvc Rīgā auto ūber alles, vai tik nevajadzētu Čakenē nogriezt kādu metru ietves, lai beidzot 2 puslīdz oficiālas auto joslas būtu katrā virzienā, tajā kartupeļu laukā.
@ms_logina Guļu daudz labāk — tikai pāris naktis kopš ārkārtas stāvokļa izsludināšanas ir bijuši miega traucējumi; ēdu diezgan labi; fona trauksme būtiski mazinājusies; vairs neatceros, kas ir panikas lēkmes (tpu, tpu, tpu).
Es nemūžam nesapratīšu tos cilvēkus kuri ēd pysjēlas nedavārītas , nedaceptas olas
@Ruta_Mezavilka @liana_langa - tieši šādi praktiski, gan kopīgi, gan katrai jomai specifiski pamatnoteikumi arī jāievieš, īpaši, ja daļa tautas ir ar uztveres problēmām. +neuzliksi sodu par ābolu apgrābstīšanu lielveikalā / tirgū bez cimdiem- turpinās apgrābstīt. +kā 1. noteikumi- kur cimdus, maskas likt
te uzreiz kartupeļiem jāskaidro, ka VĪRUSS NEKUR NAV PAZUDIS, citādi sāks dancāt pa galdu.
@JolantaRubene Iespējams, ka vainīgas žurkas. Vismaz tomātu stādus tās apēd bez žēlastības.
@PunciPunci @RupucisMo @zane_zz @bebitsvaig Manejās būtu ar mieru pupu ēst skolas starpbrīžos
PLĀNO Izklausās, iespējams, garlaicīgi, bet izplāno, ko Tu gribētu sasniegt ar dzīvesveida uzlabošanu, piemēram, gribi notievēt, sākt sportot, ēst veselīgi u. tml.
@Sandastante Man tā jau 3 baltvīna pudeles ir iztukšojušās tai “mērcei” un nekāda mērce nav uztaisīta.
@JanisRamans Bērnībā tas bija sāpīgi - ieskriet iekšā pēc mammas aicinājuma nākt ēst saldējumu.. kas izrādījās sautējums.
@vardotaja Drīzāk kaitinošākie - runa nekur neiet, ir personāls, darbinieki, nevis kadri, atbildību nekur nenes, likumdošana ir process, nevis normatīvie akti, pelmeņi "Mājas" ir "Mājas" pelmeņi, komponentes ir tikai ķīmjā, sastāvdaļas ir komponenti.
@EgonsMudulis @Mikipele6 @VentsAKrauklis @AKrasevskis @briedisunrepshe @pArt07 Jesus. Ja paklausās Jūs, tad cilvēku pamatintereses ir ēst un kakāt un vienmēr meklēt profitu. RB ir stratēgisks projekts, neviens nav teicis, ka tas nesīs atdevi uz brokastu laiku.
@dkreilis @riigasiedzimtaa Nē vienmēr. Sīpolu buntes, pupu un kartupeļu zādzības drīzāk ir ārkārtīgas nabadzības rādītājs. Ja pilsētniekiem ir miskastes, tad laukos vienīgā iespēja iegūt, ko ēdamu ir kaimiņu mājas.
@ieva_w vajadzēja vakar radio klausīties. cik maksā par pienu. un ka govi nevar aizgriezt ciet līdz labākiem laikiem, viņai ir jāēd un viņa ir jāslauc. konsultanti, vai zin
@pragsmacktics es jau no bērnības nevaru ieēst jogurtus ar augļu gabaliņiem—tā ka rīstīties uzreiz sāku. TĪRS dzeramais jogurts + atsevišķi piegrieztas svaigas zemenes? Jā, lūdzu! Zemeņu jogurts ar jau iekšā esošiem gabaliņiem? MET PODĀ VAI SADEDZINI. Aprikožu jogurts vispār next level šļura.
@Heleeene @LieneBrizga Jā, man pietiek ar vienu 14 gadīgu pusaudzi. Man liekas, ka viņš ēd visu laiku. Nu piens citreiz aiziet 1-1,5L dienā
@tvitermaniaks Kaut kādu daļu noēdīs apkalpojošais personāls, citu rīdzinieki, kam apnicis dzīvoklī izolēties. Pieņemu, ka tāda ir loģika.
@pragsmacktics Man ir grūti pieskarties alumīnija karotei, kur nu vēl ēst ar viņu. Tas pats ir arī ar putuplastu. Ja kāds cits padzeras no manas ūdens pudeles, tad es viņai neskaros klāt pāris dienas un tad kārtīgi izberžu pirms atkal lietoju. Uz parastajām plastmasa pudelēm tas neattiecas.
@KalniArmands Jums ir kāds ēdiens kurš dzēriens, kurš nepatīk? Vai kāds cilvēks, kurš nepatīk? Ja ir, tad izdarīšu secinājumu, ka Jūs esat pret ēdieniem un dzērieniem. Iespējams pret cilvēci. Tā? No "B saka, ka valstī ir problēma X" nevar izdarīt, ka B ir pret valsti, ja vien nav totalitārims.
Esmu taaaaaaa pieradusi pļēgurot un celties ap pusdienas laiku,ka atverot ziņas un izlasot ,ka robežas sāk vērt vaļā, tātad drīz būs jāsāk strādāt, mani pamatīgi apbēdina
@io7246 @MartasTante Tantiņ, man nepatīk un es neēdu uz ielas, bet es nenorādu ko citiem darīt.
@JanisK79 Nu a kā tad savādāk var atņemt dzīvību nenogalinot? Ēdiens diemžēl pietiek visiem, bet ir cilvēki kas speciāli rada badu, lai varētu ierasties ar risinājumu kā glābēji, un uz tā visa rēķina vēl nopelnīt.
@JanisK79 Tu tak pats teici ka labāk 2 bērni kas ēd maizi nekā 6 badā. Elementārākā matemātika pats nesaproti vai? 6-2=4... tātad 4 jānogalina. Vārdus var jau samainīt, kā to dara eugēnisti.. (jānogalina=jāsamazina) https://t.co/sllhnpVgdA
Vakar no rīta pulss 52-62bpm pēc kafijas +/- tāpat. Šodien pēc kafijas un brokastīm 65-80bpm. Kādēļ brokastis (omlete) kaitīgākas par kafiju..? Vainoju to pikuci majonēzes..
@bebrainais Par zālēm tā dzirdēts, ka dažas prasa apēst sava dzīvsvara tiesu. Jā, būt veselam un apmierinātam ar svaru jau tā nav tik viegli, bet ja klāt nāk mentālās saslimšanas, tur ir ko turēt cilvēkam. Tu neprasīji, bet manuprāt izskaties ļoti labi, neatkarīgi no izmēra.
@Butkevics Yeez, man izskatās pēc kā tāda, kas sāk tevi aprīt no pēdas un pēc tam apēd pārējo kā pitons.
@CircleKLatvija Visos Cirkuljos kafija ka kafija , bet Kekava kafija Reti riebiga.
Manā instagram visi vai nu ēd Pringles, vai nu smērē Eucerin krēmus. Esmu ietekmētāju važās
Domāju, ka kartupeļu iniciatīvu un parakstu vākšanu ar nosaukumu #AtlajstJilze portāla https://t.co/G497tjXlUD varam gaidīt tuvāko 24h laikā..
rādīt fakus heiteriem diskotēkas laikā ir 1000x labāk, nekā ēst puņķus un to neatzīt
@MillennialMom17 Ar šo uzmanies. Var iedzīvoties liekajā svarā, jo apēd savu un tad "ārā jau nemetīsi". Kamēr pliki dārzeņi, es vienk. iejaucu rītdienas zupā, sautējumā, gailis pakaļ nedzied. Vai kompostā.
@MillennialMom17 Es nevaru ēst pēc mazā, nelabi paliek :) Piebarošanai izmantojamo biezeni saldēju un atkausēju tikai vienu vai divus kubiciņus. Ne tik daudz metu ārā :)
@dzeina @elinakursite Sīpolu rīvēt - šito raudāšanu!
Tikko uzzināju, ka mamma avokado maizi ēd bez citronpipariem, kas būtībā ir noziegums pret avokado. Protams, parādīju, kā ir pareizi.
@normundsbergs @aiga_balode @Oslejs @edgarslabsvirs P.s. es nenoliedzu, ka konkrētajā situācijā viss tika darīts pareizi, jo maskas bija nepieciešamas. Es tikai par to, kā tādiem kartupeļiem kā @aiga_balode korekti pakalpot.
@OlavsCers Jā, pieredze līdzīga ar jēra gaļu - parasti neēdu, bet vīra gatavotais jērs - dievinu! Bet kinza man negaršos laikam nekad - garšo pēc ogu krūmu blaktīm - KĀ tas var garšot?!?
Izrevidēju ledusskapi. Tik daudz jānoēd, lai nepaliek vecs. Nav ko nīkuļot, mēs varam ēst vēl negantāk.
Iepako kartupeļus plēvē, lai pēc tam tos iepakotu lielākā papīra mairā, PAPĪRA!
Kartupeļu komandiera šizofrēnija.
@normundsbergs @mariteseile izvelc tu suni no ūdens, viņš tev iekodīs rokā
@IvarsNeiders @GMeluskans Nē, pēc 10 gadien es ēdīšu laboratorijā audzētu gaļu, jo tā būs daudz pieejamāka un kvalitatīvāka nekā dabīgā veidā iegūtā. Cmon, cik jūs tālu no tā kas patiesībā notiek. Ja visi paliktu tagad vegāni- beigas pasaulei.
kaut man būtu saldējums un ritenis ar kuru aizbraukt pēc saldējuma, bet man nav ://
@SkujaVilnis Manam bērnības krancim arī savulaik iekoda. Lauki, nekādi vetārsti. Milzīgs pampums un laikam arī sāpes, gulēja vienā pozā ar purnu uz priekšķepām nekustīgi. Visu nakti kopā nogulējām virtuvē uz grīdas. No rīta viss bija labi, atskaitot nogulētās un notirpušās ķepas.
@imadumbazzz Ble nav tada lieta ka lenas vielmaiņas xdd. Un nav maģisku veidu, ēd kaloriju deficita un viss notiks.
@just1birdcherry mans kaķēns, kuram odze iekoda degunā, savā turpmākajā dzīvē bija īsts odžu terminators. Ar lielu niknumu viņš uzbruka pat dārza laistāmajai šļūtenei. Nogalināja ar nagiem.
Nesaprotu vienu dabas mistēriju - mēs regulāri atrodam meža pīļu olas absolūti neadekvātās vietās: te burkānu dobē, te puķu pudurī, te kurmju rakumā. Patālu no ligzdām un šodien pat tādu pusizšķīlušos ar mirušu pīlīti iekšā. Kas viņas tur noliek? @SkujaVilnis @KasparsFunts https://t.co/Jeak9vqgrw
Kāds nokrita no torņa. Kritiens kāpostu laukā bija tik ilgs, ka veiksmīgi apvienoja nāvi ar apbedīšanu. @ArvisKolmanis #IvarstulkoPračetu
@IvarsLipskis Es gan tur vienreiz ieslīdēju, bet bija pilns. Paēst nepaēdām.
@krisjaniskarins @SandisGirgens @Valsts_policija Ko līdz paskaidrojumi? Mēs ar draugiem pacepsim gaļu un pamētāsim bumbu. Vai brīdī kad pienāks policija mēs varēsim uzrādīt @SandisGirgens paskaidrojumu?
@ArvisKolmanis Kāpēc trollis kurš muld, saka ka trollis muld , bet pats muld , kā garšo butes?
@DvinuMamma Ko Tu @DvinuMamma brokastīs salietojies?!?!?
Aizvestas jaunas, 14–15 gadus vecas meitenes darbos un caurām naktīm izvarotas. Kāda izbēgusi un izmirkusi ieradusies mājās. Sievietes masveidīgi gatavojas bēgt pie amerikāņiem, kuri nicinot un pērkot sievietes ar šokolādi un citu, bet brutāli neizvarojot. https://t.co/FyPXnVmBBH
@LindaLauzeL @my_rita Kopš senos laikos netīšām nopirku siera izstrādājumu, kas garšoja pēc "fairy", ar izstrādājumiem esmu ļoti uzmanīgs, viltīgi viņi :)
@charliestree Aizveda manu uz cirku, biju pavisam mazs, tur kaķi radīja trikus, kad neklausīja viņus nobučoja vai iečukstēja ausī, tad lēkāja. Biju pietiekami tuvu, lai saskatītu, ka viņiem iekož ausī, purnā. Kaut kā tad arī ticība zuda.
@IvarsNeiders Nē, neēdot gaļu, cilvēki ēdīs zāli, kā to šobrīd dara liellopi, un nekas nebūs jāmaina, dārzeņu skaits pat samazināsies, jo gaļas un kartupeļu vietā cilvēki ēdīs zāli ar zāli.
kadreiz slepu saldumus no brala lai pasam paliktu vairak tagad slepju saldumus pats no sevis lai nepaliktu resns
@EsEsmuTuEsmuEs Zinu krāpšanu. Tax free bodē var iegādāties aļņu spiras (mosse droppings). Bet izrādās šokolāde attiecīgajā formā. :(
@vaiarine @karlis_arajs Ir daži foršie veģetārieši,kuri neēd gaļu vnk tāpēc, ka negaršo vai nav vēlami veselībai, un kuriem nav problēma pagatavot gaļas ēdienu ģimenei vai viesiem. Bet to, kuri sludina ''dzīvnieku tiesības'' un/vai iespringst par to, lai virtuvē vispār neatrastos gaļa, diemžēl ir vairāk
@BTiesiskums Sergejs Ezenšteins Rīgā un Marks Rotko Daugavpilī - nē? # Tā putra, ko kartes sastādītāji piedāvā, šķiet pavirši veidota, tāpēc garšo kā piedegusi.
Kas nav slikti? Tas ir nobody' s vaina. Programmu, lai nogaršot visu
@ZPupola Es vakar ēdu vegāno steiku, man garšoja. Vienīgais dzīvnieks, kurš cieta bija mans suns, kuram es neiedevu pagaršot. Esmu slikta vegane un, ja mana kaimiņiene redzētu, ka sunītis palika bez steika - arī dzīvnieku spridzinātāja. Ko nu? Jātetovē uz pieres “man garšoja”. No regrets!
@E_Stendzenieks Tie rīgs kundziņ nav ritīg cilvēk - speķ neēd un sloškāt nepazīst
Kas tajos sūda nēģos, kas garšo pēc dūņām (netipiski "jūras" zivij, kas nārsto steaujtecē) ir tik vilinoši garšīgs, ka cilvēki gatavi samaksāt 40€ par gabalu? Tas ka tie ēd maitu?
@maljorka Ej nu, kurš tad nezin, ka gurķus un tomātus kopā salātos nejauc? Tad tie kļūst negaršīgi. Jāēd atsevišķi.
viena no pretīgākajām sajūtām ir kad ēd galetes , bet tās mazās drupatiņas paliek uz tava palaga nevis maģiski uz zemes
Viens ir nodrošināt mazuli ar viņa pamatvajadzībām - miegu, ēdienu, siltumu. Otrs ir to pašu nodrošināt sev un to es izpildu par kādiem 15%. Jau kādu laiku mokos ar bezmiegu, ēdu reizi dienā un siltumu organisms vairs īsti neražo, jo nogurums. Pledi, hudiji un ziemas jaka visur.
Liels visādu minoritāšu un zaļo sociālo kustību klupšanas akmens ir ka viņi ir "cringe". Vel lielāks klupšanas akmens ka paši nekad to neatzīs un iestāstīs sev ka ir "cool&very epic". Piemēram tie plakāti kuros zemi ēd nost. Kuru tas uzrunā? Kurš domāja ka tā būs laba reklāma?
@bikovslv Nu es tāpat viņu izdzēsu, baigi noēd laiku tie sieviešu apaļumi
@mvanags bija reiz kāds premjera kandidāts, kas ēda puņķus...
@my_rita Tbh, es pati pie dārzeņu stenda šo gūglēju pirms pāris mēnešiem. Tas IR mulsinoši, kad receptē ir rakstīts viens, bet veikalā norādīts otrs nosaukums
@MLuste Policijai @Valsts_policija @RigasPP būtu jānovērš likumpārkāpumi. @murniecelinda štrāpi uzlikt var par vienu nelaimīgu tējas dzērāju, bet balagānu uzvaras laukumā novērst nevar... riebjas vienkārši.
@spigana nu, kā jau minēju, neēd, nu neliec uz šķīvja kur problēmas? Man negaršo biešu salāti, nelieku. Kur redzēts, ka uz galda tikai gaļa? Tas nav tā, ka paprika salātos, ko need, bet pat tad to izlasa
Vistrakākais man kā veģetārietei bija reiz piedalīties saviesīgās vakariņās, kur 6 kārtu maltītē visi ēdieni bija ar jēlu gaļu, ieskaitot aperatīvus un saldos. Pavārs dabūja iesvīst, lai man pielāgotos, jo kāds bija aizmirsis padot ziņu par manu ēšanas izvēli.
@ZPupola Abi neēd gaļu, bet taču vajag iedalījumu pareizajos un nepareizajos, kā citādāk zināt, ka tu esi labais tēls? Bet, jā, jau atvainojos, ka pieņēmu, ka tevi interesē, kāpēc šādu iedalījumu "vajag".
@ZPupola Vegānisms ir muļķība. Cilvēkam ir jāēd gaļa.
nākamreiz, kad būs ciemā vegāni, pasniegšu burkānu-zirnīšu sautējumu, bet burkānu vietā vistu sirdis, zirnīšu vietā māgas. Nu viss čill, ja var kotletē gaļu aizstāt ar soju, kāpēc no otrādi?!
@dzimmijs13 @SkujaVilnis ar ko pavasara sliekas un vabuļi sliktāki par rudens? dom, izēdīs visu pavasarī un rudenim nepaliks?
@VinetaPu Manējie ēd tikai grauzdētus ar kāfu garšvielu un cieto sieru salātos. Tā ņemšanās un siera izniekošana nav tā vērta.
Skaties marinādes receptei sastāvdaļas un vienmēr ir kaut kāda viena specifiska lieta, kuru vispār nezini vai LV var dabūt. Sojas mērce - check! Ingvers - yap! Ķiploki - eazy! Rīsu vīna etiķis no Anime Hentai provinces Okinawā - ejiet tak dirst nah....nekad vairs negatavošu
@Labanovskis @cilveks444 Tiem cilvēkiem arī vajadzēja noslīkt! Esmu ļauns, saku tā un atzīstu to! Tfu bļe uz tiem idiņiem! Ēst nav, ko ka zivju dēļ jāslīkst? Strādāt nemākat, tad paši vainīgi. Izķeksēt no dīķiem šitos, gan nav nekāds prieks!
@martinsprikulis @pakalninja .. un ēd aļģes. Bet maize ūdenī pūst un no tā veido ūdenī aļģes, kas ir indīgas pīlēm, bet ne gulbjiem?
@ruslansbiserovs Mazpacmit gadi. Pa TV bija redzēts, ka liķieris uz saldējuma ir baigi kūl. Liķiera mājās nebija, toties bija brendijs. Sanāca kārtīgs alko saldējuma kokteilis. Gulēju uz grīdas, ietinusies dvielī un vēmu. Pēc tam saldējumu gandrīz gadu neēdu
@Artillerry Benzīns. Nezinu, kas man pat ir, «hecht», «edward», katrā ziņā no lētā, štruntīgā gala, bet nelūzt, ja viņš man ēstu 'elektrum' kilovatus, es viņu iekšā neslēgtu, tas būtu kā pirkt veikalā pašai savu malku. Ar degvielu mazāki sirdsapziņas pārmetumi, iztērē to, kas jau nopirkts.
Vaiiiii...dzīvoju bērnības atmiņās, kad laukos durvis neslēdza ciet. Ziņās par traktorzagļiem lasīts, bet kad īsā laikā no dažādām pusēm uzzini, ka laukos pat sīpolu bunte un kaltētas cūkpupas nozog, paliek tā dīvaini.....
@_evija Es nezinu par garšu, bet es visu ēdu no bļodas. Nepatīk šķīvji.
@krizdabz nu beidz. espresso vulgaris aparāts =/- 100 eiro. Tā nav raķešu zinātne - tie paši 15 bāri spiediena. Tik vien kā ķopsī ar karoti jāieliek kafija. Neko citu tas arī nedara kā vislētākais kapsulnieks. Un sapņot, ka kapsulu late ir tā pati late, kas no 500+ ir absurdo...
@KaaLaacis Nu, ja. Ieliki kapsulu aparātā, nospiedi pogu un pāris minūtes laikā tev ir kafija, kas garšo identiski visām citām šīs pašas pakas kapsulu kafijām. Plus, aparāts lēts un kapsulu paka lēta pret normālu kafijas aparātu, kuram jāsaņemas atpogāt >500 EUR uzreiz.
@Krista_Shepherd Es arī. Jo nepērku un neēdu čipsus.
I can see what type of person u are ja tev negaršo sēņu garšas čipsi
1/3 Ievēroju, ka daži veikalos nepareizi lieto maskas un cimdus. Pāris draudzīgi padomi. 1) Masku nedrīkst novilkt uz zoda vai pieres, kamēr ēd vai pīpē, un tad uzvilkt atpakaļ. Uzvilki - novilki, un tad met ārā vai mazgā. Pieelpota drāniņa + tava zoda ādas saturs - nav forši.
@EinarsCilinskis Skatot tūkstošiem rakstu 1.līmeņa žurnālos vārdi nejauši, laikam sikspārnis, tiešām Uhaņa?, nezinājām, atklājām liekas naivi. Suns zina ko ēdis un krievu avotos var skatīt kā ASV zinātnieki ir mēģinājuši ķīniešu entuziastus piebremzēt. Bet nu, Kirī laikā rādiju nēsāja kabatā.
man šodien “viss besī” diena. gribu uz Rīgu, gribu meža zemeņu tēju un gribu klausīties austiņās Nox Arcana
kafija un ciiga un piedirstas bikses
@IngaSpringe Zemā zemeņu cena noturējās tikai nedēļu. Žēl.
@andrievs @IvarsLipskis @Mikipele6 @MatissBicevskis @WondermondoNews @tvitermaniaks Viņam ir kaut kāda indulgence melot, apsaukāt citus un uzvesties kā trollim? Lai ēd puņķus kā vadonis
@ritaignate Un tēja nedot neko, tad jau labāk ir vienkārši ūdeni dzert.
@LusisToms @Reinis_Me tas ēdiens ir vnk pretīga, silta masa. es arī izvairos no ēstuvēm, kur silda mikrenēs.
Kad mēģini neēst pa nakti, bet tā gribas ēst, ka tik turies :D
@FreibergsG Nesaprotu Jūsu komentāru. Manuprāt, veikalā ēst produktus vispār nav ok, un darīt to šodienas apstākļos nav ok dubultā. Virusoloģiskais sašutums, ja to tā sauc, ir par to, ka bērnam nav izvēles par to, ka veikalā viņam mutē un rokās iesprauž potenciāli inficētas lietas. Viss.
@pragsmacktics Nespēju ieēst neko ar gabaliņiem aka jogurtus ar ogu gabaliņiem un ja kartupeļu biezenī ir jūtams kartupeļa gabaliņš rauj nereāli uz augšu. Kaitina,ka dara pavirši,nu ja apaviem tīra zoles,tad katru rieviņu iztīra,nevis nobrauc pa virsu. Vistas filejai cīpsla un asinsvadi
Jau trešo stundu mokos ar ellīgām galvassāpēm. Pretsāpju medikamenti nepalīdz. Dzeru relaksējošu tēju ar cerību, ka varbūt izdosies iemigt un tās nejust. Izmisums:(
@pragsmacktics man šausmīgi nepatīk, kad kāds man pajautā padzerties no manas pudeles, jo tad tas garšo pēc tam savādāk un man ir bail, ka viņi ielaiž iekšā kaut ko
Viela pārdomām: Gaļas neēdāji daudz biežāk sirgst ar depresiju vai psiholoģiskām problēmām. https://t.co/wHg9G9BIcD
@naspihuj bet stulbākais ir tas, ka tā mērce mums nostāvēja ledusskapī gadiem , jo pie pārējiem ēdieniem tā nebija garšīga :(( biju tā vīlusies
@eiduss Bērniņ, beidz dzert un ēst uz ielas! Tas ir nepieklājigi visos laikos. Vienkārši tagad ir parādījušies daudz tādu cilvēku, kuriem ir pietiekami naudas, lai nopirktu to, ko ēd un dzer uz ielas, bet nav naudas kafejnīcai. Gatavot neprot. @MartasTante
@eiduss Grūti atcerēties striktāku aizliegumu bērnībā! Saldējumu ieskaitot. Tikai kafejnīcā. Ar laiku tas "ieietas" - nav iespējams sevi piespiest kaut ko bāzt mutē uz ielas. Pieņemu, ka šī ir viena no pazīmēm, kas uzrāda "plepsa" procentu sabiedrībā.
8 veselīgi produkti, kurus patiesībā ēdam nepareizi https://t.co/WCGR67sFj4 https://t.co/OtWmGpU5cp
@bobijsvelns Vienreiz pa miegam kaķis iekoda kaklā. Tad man likās, ka rēcīgi. Bet vēlāk man pateica, ka kaķi ar miega artēriju spēlējas un var pārkost šitā :((((
@LusisToms @paulakalnina_ @bottija @agnijagrigule Tieši tā! Mana ikrīta kafija nav tik rūgta, kā šis komentārs, bet tā ir malta no IG influenceru žultsakmeņiem!!!!111
@Sarmite_Kolate Saldējums Pols ar kaut kādu neēdamu surogātšokolādes glazūru.
@GunitaVizina @Sarmite_Kolate + trauma: kad tava kārta kožļāt, tu nupat esi ēdis cepumus.
sūce kuņģī. es atkal aizmirsu paēst
@MartinsAbolins jā... nauda ir deputātu radinieku un draugu kabatās.... Tauta lēnām mostās... un kad tautai nebūs ko ēst...tā sāks ēst tos kuri to aplaupija
@KBlumberga @Zemkopibas_min @pvd_gov_lv @dz_briviba @dz_draugs @Dzivnieku_SOS @dz_tiesibas Pirms 4 gadiem nācās nošaut koņe poļske ērzeli, kurš bija pamucis no saimniecības Gslgauskā. Tak ne tikai pamucis, savācis vēl 4 ķēves līdzi. Terorizēja apkārtnes iedzīvotājus. Rudenī apnika cilvēkiem. Vispār garšīga gaļa.
@B_Inga Viņa ēdienkarte ir gaļa, gaļa un pari tam visam gaļa. Es te tā drausmīgā, ka liek dārzeņus ēst
bro wtf, dzirkstošie vīni garšo tik apbrīnojami drausmīgi... izdzēru glāzi, gribu degvīnu vai arī vīnu :(
@ritaignate @DzSimpson Atgādinu, ka neviens no viniem nekad nav bijis ministrs. Īpaši laikā, kad cilvēkiem nav par ko ēst nopirkt.
@NTRKMBS sirds sažņaudzās, redzot, ko ēd latvijas pirmā sieviete..
@KlavlapaRudens Pierijos kā cūka... Uz grila ceptus maltās gaļas rullīšus, airanu, popkornu, zemenes, mājās ceptu kliņģeri... Noguru rijot! Domāju vēl ko iedzert, noskalojot. Vai nu ābolu limpeni, vai bezalkoholisko aluci.
@nenormamma Kas slikts drusku maizē vai rīvmaizē? Var, protams, kabačus vai kartupeļus pierīvēt, bet kaut kādu ne-gaļas saistvielu tomēr prasās.
@bikovsed @bikovslv diemžēl tas ir vienīgais veids kas atliek :( pat sadrupuši rieksti garšo tikpat labi cik veselie imo
@Latvija_100 @juriskazha ASV progresīvie sāk ēst viens otru,ja kāds iedrošinās ierunāties par Baidena apsūdzībām, tad TDS aktīvisti sāk boikotēšanas kampaņu pat pret savējiem! Varbūt tāpēc @juriskazha ir bailes runāt par šo tematu, lai viņu vispār neizslēdz no LV progresīvajiem?
@Latvija_100 @juriskazha ASV progresīvie sāk ēst viens otru,ja kāds iedrošinās ierunāties par Baidena apsūdzībām, tad TDS aktīvisti sāk boikotēšanas kampaņu pat pret savējiem! Varbūt tāpēc @juriskazha ir bailes runāt par šo tematu, lai viņu vispār neizslēdz no LV progresīvajiem?
ASV progresīvie sāk ēst viens otru,ja kāds iedrošinās ierunāties par Baidena apsūdzībām, tad TDS aktīvisti sāk boikotēšanas kampaņu pat pret savējiem! Varbūt tāpēc @juriskazha ir bailes runāt par šo tematu, lai viņu vispār neizslēdz no LV progresīvajiem?
@GaumigsJoks @EdijsMajors Ēdīšu kaimiņu maizīti - pajāt.
Mazliet skumji kļūst, skatoties, kā bērns labprātīgi ēd biezeņus un arvien retāk prasa krūti. Tāda nedaudz greizsirdība uz dārzeņiem.
@donis777 Mmmm salāti arī izskatās tādi.. kā lai to labāk pasaka.. Pizģets. Maize vnk fritīrā iemesta, no šejienes redzu :D
@ingedenize Bļin
@pragsmacktics es varu ēst tikai ar noteiktas formas dakšām un karotēm un vienmēr obligāti vajag nazi, pat ja maz izmantošu un varētu bez. es nevaru nolaizīt jogurta vāciņu, jo man rauj uz augšu uzreiz. tāpat ar kartupeļu biezeni, ja neskatos uz to, kamēr ēdu.
Viens.. Kursi.bez..papildus...1 gada mācība tur.. Baigā nauda.. Maksā 6000 euro... Plus...... Gribi.. Viņai pamāt ar roku.. Eu tu.. Atnez man te.. Ha.. Ha.. Aizveries.. Idiot
@klavs_asmanis Biju atstāta pie auklītes, kura neļāva iet uz viesistabu skatīties meksikāņu seriālu, kamēr virtuvē nebūšu apēdusi maizītes ar šprotēm. Šprotes man tad negaršoja un šausmīgi gribējās zināt,kas ar Anhelu notiks tālāk..apēdu maizītes bez šprotēm, bet šprotes sabāzu bikšu kabatās
es izdzeršu tējas krūzi, pēc tam sūdzēšos par to cik ļoti besī skraidīt uz tualeti taču ejot atpakaļ no tualetes vienmēr ieiešu virtuvē un uztaisīšu vēlvienu un viss atkal no jauna
@pragsmacktics Es neēdu zemenes. Es pat nezinu, kā tās garšo, jo nekad neesmu tās pagaršojis. Kad biju maziņš, savā galvā izdomāju, ka sarkanas lietas man negaršo. Ar laiku sāku ēst arbūzus un pat tomātus, taču joprojām ir savāda iekšējā pārliecība, ka zemes ir kaut kas nē.
@jabuslemts Man arī zināma vaina, kā dziedātājam tā ir diezgan nepatīkama problēma. Bet man ir jautājums - kas tieši ir "labāk/pareizāk" ēšanas ziņā? Jo bieži vien ļaudis nenojaušot aizraujas ar (skābiem) dārzeņiem un augļiem, kas nebūt situāciju neuzlabo. Bet stress, protams, arī slikts.
@pragsmacktics Bail ēst gaļu,kad esmu ciemos,jo iespējams tur būs gaļa ko neēdu (meža, trusis,pīle,viss,kas nav vista vai ruksis)
Es nekad neesmu ēdusi vai cepusi banānmaizi, jo no tā nosaukuma vien zūd apetīte.
@naspihuj es pirms 5 gadiem nopirku to mērci promo cash and carry veikalā ( i guess) un tā neiet klāt ne pie viena ēdiena , izņemot pie picām čilli picā!! un es pat nevaru saprast kāpēc!!! jo uz tām picām es gandrīz vienmēr lēju to mērci, kad gāju uz čilli picu
Bērnam drīzāk visi zobi iznāks, nekā viņš labprāt ēdīs piebarojumu... #čīkstings
Grūtāk par motivāciju ir atrast nokareno zemeņu stādus. :(
@MFunta Jā - tu pārēdīsies un resnēsi, es klusi cietīšu un liesēšu. Lūk!
Kāds apēda manas svetlanas
@Snowtales @edgarskupcs Turklāt "viņiem" nav nedz savas Saeimas, nedz padomes nedz xAAD. Visu grib tikai sev pašiem un savās kabatās, apēst un iz..t.
@vardotaja Profesorei Kuzinai bija ļoti daudz dažādu valodas gudrību, kuras mums mācīja. Piemēram, stādīt priekšā var tikai kartupeļus nevis cilvēkus. Runa nekad nekur neiet, runa ir. Pa lielam iet tikai uz poda.
@bebitsvaig Piebarošana vispār ir tik interesanta tēma. Manam meitukam nenormāli garšoja pliks tvaicētu kabaču biezenis bez garšvielām. Man jau no domas vien drusku rauj uz augšu, bet viņa bija starā! Lai izdodas jums arī atrast “kārumu”.
Norīvēju gabaliņu pirksta ādas uz dārzeņu rīves. Atkal. Šoreiz plāksteris pēc pāris mirkļiem bija uzpūties no asinīm. https://t.co/81QT6PWsna
Tik maģiska sajūta atrodot #paliecmājās "māsu" Moldovā un katrā vārda vienam otram teikt "mēs arī, mēs arī". Paldies @IneseAndersone un vēl trim cilvēkiem, kas saslēdzās, lai saslēgtu. Diemžēl konteksts gan skarbāks- valsts atbalsts - nulle, cilvēkiem vienkārši vairs nav, ko ēst
@presesklubs @RIGATV24 Kā tad.Ekonomika ne jau no tā ceļas.Ekonomika ir atkarīga no reāliem fiziskiem darba darītājiem,ja nu vienīgi nerobotizēsim šo nozari,bet ēst jau vajadzēs visiem.
gribu paraudāt un paēst saldejumu
aj ejat jūs visi nahuj tik grūti 30 km atbraukt, lai man saldējumu un pivasu atvestu? da kas jūs pēc tā par draugiem.
@eneiLereseV @rubinstein_ Es teiktu - auksto zupu var netaisīt un nepieminēt.. nafig vispār tos produktus maisīt kopā. Ar desu, bez desas. Velti iztērērts laiks un produkti.
pēdējo reizi cilvēkos biju 12. martā, kopš tās dienas sēžu savos laukos, nedaudz bail, ka mana social anxiety pēc šī būs double, bet es ļooooti gribu satikt savus draugus un ēst mālkalnes elvi kanēļmaizītes
Kad konservatīvais dievlūdzējs izēd kādam smadzenes.
@KaijaSkujina Īsti nesaprotu, kartupeļu stādāmās talkas nevarēs būt? Jo nav pasākums?
Kaķītim šodien sliktā diena (vecums, artrīts, atmosfēras spiediena izmaiņas), bet līdz virtuvei aiztenterēja un paziņot, ka Parmigiano-Reggiano viņam garšo labāk par Grana Padano, spēja.
@RigasPP iebrukt bārā 22.10 bez likumīga pamata izdenāt pēdējo tējas dzērāju ok? Kamēr iebraukt mcdonalds nopirkt kaut ko pēc 23 ok? Kas tas ir?!!! https://t.co/eDvEEKNV7t
@krisatori Nekad nav patikusi tēja ar cukuru. Ar tikpat lielu jēgu var nopirkt Fuze tea,ieliet krūzītē un uzsildīt mikrenē
Es gribu saldējuma kokteili un vēl man ir jāiet gulēt tjipa.
sievietes savā dzīvē apēd apmēram 4 kg lūpu krāsas. IEDOMĀJIES cik daudz kg lip glossa apēd british girls
@VilhelmsM KAAA? Tas totāli garšo pēc kūts
Dažkārt štāba seržants dusmās lamājoties, kādus no vada karavīriem nosauca par "fakinajiem tārpiem". Šis apzīmējums šodien varētu būt piemērots tiem, kas noēd dažu labu vīru.
@IevaSniedze Lai ēstu lakstīgalu mēlīšu sautējumu, jāspēj pierādīt sava izcelsme vismaz no Merovingu markgrāfiem, jābūt trim dokumentētiem senčiem, kas krusta karu laikā apsargājuši Kristus kapu un vienam, kas iesitis pliķi Osmaņu sultānam. Pretējā gadījumā tāda patvaļība sodāma ar nāvi.
@RenarsKrigers @Funts44 @VilhelmsM Nav tik labs tas Bolderajas, esmu ēdis dažādus un Bolderājas priekš manis ir TOP5, bet ne 1.
ēdu saldējumu kā muļķis, un jūtos ka esmu drain.
@DzeneDace Tad pilnīgi aplam! Kurš vāra kartupeļus ripiņās! Kvarterīšos, tikai!
Latvijas bagātie biznesā lido.. Arī ķirson..Eu. Es gribu ēst Viņam ir ēdiens.... Paldies kuces.. Biznesā.. Manā valstī https://t.co/dbQGqg8mju
@karlis_karlis_ @JankaPipars Cik zinu, amerikāņu karavīri ne tikai izvaroja kara laikā, bet vēl ilgi kamēr vācijā uzturējās. Nu ne tikai izvaroja bet arī par šokolādi pirka. Līdzīgi arī saigonā, vjetnamā. Tādi ir tie rietumi. Mežoņi.
Irma. 6 st. pēcāk. Viss pāri. Ēd un čurā. Tikai purns kā zābaks. https://t.co/E5KWKhIu4f
piemājas veikalā ieraudzīju ļoti lielu čipsu paku pa eiro sešdesmit pieci un ilgi nedomājot nopirku. atnāku mājās, atveru un pārsteigums liels - krējuma un sīpolu garšas vietā diļļu. un lieki teikt, ka diļļu čipsi ir vieni no maniem nemīļākajiem.
@GMeluskans Tā ir atriebība par “gaļas salātiem”. Salāti parasti tur pat tuvumā nav.
@annabezmiegs Šeit gan piekritīšu. Diemžēl nauda nosaka visu. Gan pārtikas dzīvnieku ražošana, gan augļu, dārzeņu rūpnieciska audzēšana ir aizgājusi pa greizu ceļu.
Sodien raudaju ar seju iespiestu dvieli kamer gatavoju mammindienas brokastis #multitasking
@ZPupola Nosaukt SP skatītājus par idiotiem ir uzkāpšana ļoti augstā zirgā. Neteicu visi, es teicu - parasti tā tas ir. Un - parasti tā tas tiešām ir, argumenti pret gaļas ēšanu lielākoties ir ar vidi saistīti.
@mosquitonarium Parasti īstenībā cilvēkiem ir dažādi iemesli ēst vai neēst gaļu, un tie nav labi vai slikti un veģetārieši nav īstāki vai neīstāki tāpēc vien, ka neatbilst tavai idejai par to, kāpēc viņi ēd tā kā ēd. Nav žēl aizskart SP fanu jūtas.
@ZPupola Lol. Man ir pašai pilnīgi vienalga par veģetāriešiem. Tu pieņēmi, ka man ir kaut kāda personīgā pozīcija. Iedevu linku uz video, kurš atbild uz tavu jautājumu par to, kādēļ kāds varētu domāt un pasmieties par vegāniem, kas ēd fake gaļu.
@maljorka Salātus nav nemaz tik viegli uztaisīt, ja nepareizi sataisa, tad viņi ātri paliek negaršīgi. Tie visi "dresingi", etiķi, eļļas un garšvielas saēdās un kļūst par pļuru.
@maljorka Puse no "normāliem salātiem" uzreiz vai pēc brīža nav vairs vizuāli pievilcīgi. Tiem, kas ēd arī ar acīm, tas nav mazsvarīgs faktors.
@RozeIeva @atheist_from_lv Diemžēl gan gadās, ka VISIEM salātiem ir uzbērts bekons un piejaukta desa. “Nu cik tad tur ir tās gaļas…” ir visbiežākais, ko esmu dzirdējusi… :-(
@Egitazz Ja godīgi, mērce noslīka, nekādu garšu izmaiņu pa lielam nav.
@KannaRagnesse Lasītāju zālē dzirdama vilšanās nopūta
@ZPupola @KaarlisKK @Driafre @ArvisKolmanis Nesapratu. Atbildot uz @KaarlisKK - Ēst nelielu mēreni saprātīgu daudzumu putnu gaļas mēnesī ir daudz vieglāk, nekā sekot pareizai diētai kā vegānam/veģetārietim - norādīju, ka nav viens vienīgs jēdziens -veģētārisms. Kā mēs nonācām līdz maizes ēšanai vai atbildībai?
@SuharukaInese @KaarlisKK @Driafre @ArvisKolmanis Ja cilvēks saka, ka ir veģetārietis, bet patērē vistas gaļu vai zivi, tad viņš nav veģetārietis. Un ļoti nodara pāri veģetāriešiem, kuri publiskās vietās šādu cilvēku dēļ bieži spiesti palikt badā, jo veģetārā opcija ir "lasis". Tur arī atbildība.
Drusku par Ķemeru trash, bet pārsvarā par ar telpisko skaņu un gaļas printeriem aprīkotajām ĢMO vistu fermām.
@inese_putniece Nu par to ka ēdiens tur sen vairs nav līmenī ir taisnība un par bomži evrosojuza arī
@MatissBicevskis @EdgarsLogins @VisisG Te vietā būtu pieminēt vārda''idiots''vēsturisko izcelsmi-senajā Grieķijā tā apzīmēja cilvēkus,kuri nepiedalījās vēlēšanās.Varam minēt arī latviešu apzīmējumu zināmai ļaužu daļai-spītēšu saimniekam,neēdīšu pusdienas.
Kāpēc bārā neapkalpo piedzērušos, bet "Makdonaldā" resnajiem dod ēst bez ierobežojumiem?
@donis777 Viņš ēd kā dulls. Ja deguns ar zemēm, tad zinu, ka bijis mieloties dārzā. Eži ar mums rušina zālienu, meklējot kāpurus.
Grūtniecība beidzas, dīvie sapņi turpinās. Šonakt pa šauru laipiņu bēniņos gāju uz apskati pie savu bērnu vecmātes - viņa secināja, ka man pietrūkstot pelēko šūniņu. Lai to labotu, esot jādzer pieneņu tēja no visa auga. Joprojām domāju, vai (un kā) man trūkst. Tēja gan der visam.
@spigana Pāra dienu atpakaļ grupčatā atzinu, ka man apkārt ir krietna čupa cilvēku, kas var apēst kilogramu zemeņu vakariņās un uzskatīt tās par brīnumjaukām vakariņām, un es jūtos slikti dizainēts cilvēks, ka man tas diezgan riebjas. No svaigēdamiem dārzeņiem paprika gan man ir favorīts.
@spigana "Bet odziņas ēst ir veselīgi!!!11" Vļē. Man garšo pirmās 5-10 zemenes, pirmās 2 lapas salātu un pirmā puse paprikas, nevis visa pasaules zaļbarība.
Mani secinājumi pēc pāris 24h maiņām. - izturēt nav nemaz tik grūti - kafija reizēm nelīdz - soļu netrūkst, pēdējā maiņā 13k - diena, kad no rīta beidzas maiņa ir totāli norakstīta - sanāk uzklausīt diezgan daudz gossipa un negāciju, atgādinu - ieelpa, izelpa - bez ūdens nevar
Nožēloju to dienu, kad es pirmo reizi pagaršoju kolinieci. Nu kā pēc šitā var dzert, nemaz nerunājot par izbaudīt, ūdeni?
@GMeluskans Man nav nozīmes, kā ēdiens tiek nosaukts, man galvenais, lai tur nav sastāvdaļu, kas man izraisa sliktu dūšu. Mans ķermenis nespēj panest gaļas ēdienus. Bērnībā vienmēr vēmu no kotletēm, aknām, utt.
@Dejass @nvtnox @GMeluskans Es arī uzaugu laukos, redzēju kā manā acu priekšā tiek nokautas cūkas un teļi. Pēc tam tam ilgi raudāju un vēmu ikreiz ēdot viņu kotletes. Gaļu nevaru ieēst joprojām.
@E_Stendzenieks @parspilejums izēd dirs
Nobraucu 163 kilometrus pa mazajiem serpentīnu celiņiem, apēdu negaršīgu saldējumu, novēroju spāņu neesošo izpratni par social distancing, izdziedājos līdzi visām mīļākajām dziesmām, atgriezos mājās un sajutos briesmīgi nogurusi.
@VjDombrovskis ... Varbūt tāpēc, ka es lipinu košļenes citiem matos, varbūt tāpēc, ka nievājoši izturos pret vairumu, varbūt tāpēc, ka pusdienās mētājos ar ķīseli, varbūt tāpēc, ka vienkārši nemazgājos un ožu, a varbūt tāpēc, ka nesaprotu/nepieņemu citus
Nu tak brauksi vai nebrauksi prom. Ko tur esi tik daudz sasūtījis... Citiem arī ēst gribās! https://t.co/AE6PkHiTk9
pārmet par to ka es ēdu un also pārmet par to ka es neēdu. kā man šo saprast???
@karlis_arajs Kas tas par stulbo vārdu - gaļēdāji? Ir omnivore, jeb visēdājs - kas ēd visu bez ierobežojumiem. Kāpēc lai tāds neēstu ko grib? Jeb te atkal gadījums, kad veģetārieši pieprasa īpašu attieksmi pret sevi?
@pragsmacktics Es noģību kapusvētkos, lol. Bet iemesls bija, jo es nebiju ēdusi (tievešanas dēļ)+ bija nenormāls karstums. Nav labākā kombinācija. Teikšu tā, kad biju jau nogibusi bija interesanta sajūta, jo es neskaidri dzirdēju, kas apkārt notiek, bet gribēju nenormāli turpināt gulēt.
@paulakoskina @karlis_arajs Vienkārši tas twits dod saprast, ka visēdājiem nez kāpēc nav jāēd ēdieni bez gaļas - tā, ka būtu kaut kādas prioritātes, ka tādus ēdienus drīkst ēst tikai veģetārieši
@Prusis Gripas epidēmijas ir katru gadu. IAL nekad nav trūcis. Gripai pastāv arī pandēmijas plāns. Atbilstoši tam iepriekš @NMPdienests papildus plānotajam patēriņam sev turēja rezerves 4-5 gadu apjomā. COVID-19 tādu daudzumu pašlaik noēd 2 dienās. Patēriņš audzis vairāk kā 1000 reizes.
Šādu nešķīstu gaļas kombinātu dēļ mūsu rajons iekļuvis negodpilnajā trešajā vietā starp rajoniem infekciju ziņā. Kāds no latvjiem padomāja, kādēļ daudzi atgriezās? Nē, katrs tikai rauca savus snuķus.
@spigana Es nezināju, ka pienāks diena, kad man būs jājūtās "nesaprastai", "dīvainai" un jeb kā citādi par to, ka man garšo svaigi sagriezti dārzeņi... what?! Man regulāri ir līdzi šādas nepiedienīgas uzkodas un man nav kauns par to :D
@ZvaigzneAnete Nez, man šķiet, ka naids pret svaigiem dārzeņiem ir diezgan populāra, lēta tēma popkultūrā, īpaši visādos sitkomos, īpaši amerikāņiem. Tā nu es lielāko daļu dzīves esmu zinājusi, ka cilvēkiem par svaigiem dārzeņiem ir kaut kādi mega dīvaini uzskati.
@latviangrey Esmu veģetāriete no bērnības-neēdu neko no gaļas vai kas dzīvojis ūdenī, BET joprojām nesaprotu cilvēkus, kuriem garšo baklažāni un nevemj no pētersīļiem
Nopietni @maximaveikals? Man ir jāiztērē 300 EUR, lai varētu nopirkt pie jums dārzeņu mizojamo nazīti par 1 centu? Turklāt Berghoff vietnē tie ir krietni lētāki, nekā jūsu "parastā cena". https://t.co/cSqloZbuaz
@latviangrey Nespēju izbaudīt jēra gaļu. Kopš bērnības, kad kādu laiku turējām ap 60 aitu ganāmpulku, aitas gaļas smaka rada asociācijas ar sūdiem.
@WilmaLinda Visi angļi par mani smejas, kad lieku krējumu uz pankūkām :(
@_sindija_ Mūžīgi vēders drīzāk ciets, bet nu jau ir piiiiiiiiii, reizi vairākās dienās un ar bļaušanu. No dabas arī ņārga, kas ēd maz un tikai to, ko pati grib.
Tiešām nesaprotu, kā var kaut ko neēst, kaut kas negaršot. Katrai lietai ir sava vieta ēdienā, ja pareizi pieliek, tad ēdiens kļūst tikai garšīgāks. Vienīgais iemesls kaut ko neēst ir alerģija vai nepanesamība.
@phronemophobe @tvitermaniaks "No galda prom neiesi, kamēr šķīvi neizēdīsi". Ir piedzīvots, kas šāds. Ir arī piedzīvots:"Mums nevajag ēst gaļu, vajag vegan". Nespējam pieņemt, ka katrs ēd to, ko viņš grib.
@phronemophobe Tak lai katrs ēd ko vien vēlas. Es vairāk par tiem kategoriskajiem apgalvojumiem "fui, tas ir pretīgi".
@elviYEETa Ēd, dzer, ēd un raud vientulībā
@PuuchuksJ Blad. Izlasi vēlreiz manu tvītu. Piemēram, man banāni ne visai, bet es nekad uz to nenorādīšu, ja man viesībās pasniegs kaut kādu desertu ar banāniem. Un nekad nesapratīšu tos, kas neēdīs tikai tāpēc, ka tur ir banāni un vēl to paziņos skaļi.
@aaboliiga1 @phronemophobe Tāpēc, ka tu esi viesos. Noniecināt cita darbu ir vairāk nekā nepieklājīgi. Negribi ēst, ko dod, esi radošs un izdomā citu iemeslu, nevis aizvaino gatavotāju. Galu galā, viesībās parasti nav viens ēdiens, paklusē un ēd ko citu.
@GaPunders @SunuJekabs Kāds sakars ? Gaume 0 iekšā, ēdiens arī diezgan prasts - neko super duper neredzu. Lv karogus tikai mułki karina visur un tik daudz - devalvēt karoga vērtību tā vien var
@PuuchuksJ Par dārzeņiem jau pats par sevi. Man neviena lieta nešķiet tik ļoti negaršīga, lai dēļ tās neēstu ēdienu. Tas ir tas, ko es nesaprotu.
@aaboliiga1 @phronemophobe Nevis melot, bet paklusēt. Tas, ko es gribu pateikt ir, ka man neviena lieta nešķiet tik ļoti negaršīga, lai dēļ tās neēstu ēdienu. Tas ir tas, ko es nesaprotu.
@tvitermaniaks Nu nu? Katrai lietai sava vieta ēdienā, ja pareizi pieliek, tad ēdiens kļūst garšīgāks? - tās taču ir muļķības. Man, piem., riebjas zivis: pieliec, kur gribi, bet man tas ēdiens garšīgāks nekļūs. Ja Tu joko, tad atvainojos :)
Manis pēc Ģertrūdes ielas Lidiņš var arī nevērties vaļā, jo tur tāpat nevar dabūt kartupeļu salmiņus.
Klausīties zombijgrāmatu, kamēr griežu suņiem gaļas kalnus varbūt nebija tā pati labākā ideja.
@tvitermaniaks Droši vien tāpēc, ka "vienīgais iemesls kaut ko neēst ir alerģija vai nepanesamība" izklausās pēc apgalvojuma, tad nu mums spuras gaisā
@didzvein Ja gadās uzķert tādu labu, tad jā. Man gan bērnība pagāja 90tajos, kad neteiktu, ka man būtu baigā nostaļģija un kaut kas bija super garšīgs :D
Dienas citāts: - Sakāt, es ēdu paslepus? Nē, es ēdu atklāti un nekaunīgi!
@VilksTavsBiedrs @mvanags 1) aizkustinoši, ka jums ir tādas zināšanas par manu vecumu, 2) šeit = kur tieši? 3) plombīrs nekad nav garšojis, pat agrīnā bērnībā. Esmu vēsmas un cigoriņu saldējuma meitene. Vēsma gan vairs negaršo, kā kādreiz.
@IvetaDaine @lsmlv Vot tās ir muļķības , vis tur garšo pēc E un umami , un briesmīgi smird drebes pec tam , jo taupa un ventilāciju utt
@yoongmomomin I would love to say it was honest mistake that anyone could have done, but no. Es netīšām attaisīju kūkas veidnes maliņu, kuru centos pielabot, jo tā tecēja no lejas.
@talisjekabsons @ChiuljuPussala @cipanss @briedisunrepshe @urotbergs Tie klimata "profi" ir tik pat "gudri", kā vīrusu "speci". Bet katrs jau maizīti pelna kā prot... kas ar prātu, kas ar prātu un zelta rokām, kas ar tukšu muldēšanu...
butu stiligi iet tgd gulet, no rita izmazgat matus, paest brokastis NE 11 no rīta un sākt savu dienu l a i c ī g i, bet lol gan jau nosedesu telefona vel kadas 2-3h
@mairitagurova @ingedenize mana mamma bieži skandināja, ka vīrs mani sitīs, ja nemācēšu labi ēst gatavot. vienreiz dabesīja un atcirtu, ka nemaz netaisos precēties
@ints_goze Šāds iepirkums ir tizls saknē. Tas nozīmē,ka mazais ražotājs tajā nekādi nevareš piedalīties. Krējumu nosmels lielie starpnieki.
Māsa savulaik vakarā apēda pienu, pagriezās uz punča, aizmiga un viss. Gulēja 12h. Puika,9 mēn. un tā arī nav atradis sev ērtu pozu aizmigšanai. Šovakar esmu viena. Izturēju pusstundu šito non-stop dricelēšanos. Tagad lai raud, kamēr aizmigs. Viss. Esmu izvesta.
manai mammam ir vārda diena un viņa tikko piedāvāja man piekāpt uz kūkas gabaliņu es dzīvoju 1,5h attālumā no viņas vienā virzienā un man jāizmanto 2 sabiedriskie transporti un viņa to vienkārši piemirsa??
Es reāli saku baidīties par sevi... Taisu lidzņemamās pusdienas, kombinēju satavdaļas bla bla bla... Es! Ko virtuvē ar mietu tikai var iedzīt!
Ar kuru no bez laktozes pieniem jums vislabāk garšo kafija? ☕ Sojas man pašai kafijai nepatīk un no mandeļu piena man laikam ir alerğija..
citreiz pienāk tāds brīdis kad visi trauki ir netīri un tu makaronus ēd no krūzītes un pēkšņi pat dienā kad esi nolēmis atpūsties tiec iemests atpakaļ sesijā
@E_Stendzenieks Par ko tāda sāpe, cienītais? Daudzos restorānos pat šlipsi un uzvalku prasa kā dreskodu. Ja gribat ēstuvi, kur līdzās ēd puspliki urlēni piemīztās peldbiksēs ar gregorlenti uz vienas, bet kāškrustu uz otras rokas, un KKK kapuci pār plecu, tad varbūt to jāmeklē kaļiņingradā?
Analogs gadījums:"...noraidītajam ... geju pārim brīvā sabiedrībā ir tiesības PAŠAM cept savu sasodīto kāzu kūku vai atvērt savu kūku veikalu, sacenšoties ar mani. Tā darbojas brīvība... Neatzīsti utopistu vienlīdzības iedomas... " https://t.co/NxH6ROItQW
Rīta pastaigā, kad mazie apsēdās nomaļā stūrītī uzēst mini pikniku, kāds random tantuks par varītēm vilka savu absolūti neieinteresēto mazmeitu pie maniem bērniem iepazīties. Lūdzu tā nedarīt, jo vīruss un tā... Tante tā apvainojās, ka iekrāmēja bērnu ratos un aizskrēja prom.
akd es tikko sapratu, ka vairs nevaresu est skolas pusdienas kopa ar savu 12. klases draudzeni? jo vina.. PABEIDZ SKOLU SOGAD?
@knabucis @JurgisLiepnieks @irLV @VKerus Tā NAV zinātne. Tā ir politika. Meža nozarē peļņa nav miljoni, ienākumus apēd izdevumi. Meža īpašnieks visideālākā gadījumā nopelna 10% no ieguldītā. Var tak pārvērst mežu par lauksaimniecības zemi un sēt rapsi, kur peļņa katru gadu.
@tandemnieks Sulas jau ir cukura bomba, pat 1:1 šķaidītas :( Tur jau tā problēma, uzņem kalorijas šķidrā veidā un tad jau ēst vairs negribas. Mana ar būtu gatava suliņas dzert kaut puslitru, kamēr tēju/ūdeni par katru krūzi jākaro, tpc mums sulas tikai kad jādabū iekšā DAUDZ JEBKĀDA šķidruma.
Bļjad, loģiski ka tā! Cilveki ir pieradusi brīvi pārvietoties, pusdienot, mīlēties un čurāt kur vien vēlas, bet te wtf... Nevar... Jāsež mājās. PVO ir specīgi spečuki, žēl, ka tendences nespēja laikus pamanīt. Nu tās, ar covid-19 ...
Gaidu svētdienu, kad paliks siltāks un beidzot varēs šo visu sadalīt pa abiem balkoniem, salikt normālu atbalstu tomātiem/pipariem, pārstādīt garšaugus, sasēt salātus un citus sīkumus. Man ir TĀ apnicis nēsāt iekšā/ārā visu! Kļūstu viegli kašķīga. 😅 #balkondārziņš https://t.co/463w3DeNHj
Sakārojās šokolādi. Šokolāde ar riekstiem joprojām nav man. Tikai bezcerības gadījumos.
Gaļas ražošanai ir sūdīgi ar energoefektivitāti. Cūka apēd daudz vairāk kaloriju nekā no tās pēc tam dabū laukā.
@juriskazha @realGints @MyronGainezzz @ainissprogis Tātad, pa punktiem: 1. lgtbq ir slimības,kuras ir jāarstē. 2. Nevis baznīca apsūdzēja raganu darbos, bet cilvēki parastie. Iemācies šo - https://t.co/HNJppOA1Nr 3. Jā, misionāri Āfrikā cenšas vēl šodien atrunāt melnos no cilvēka gaļas ēsanas. Un biedē ar elli. 4. Ellē tu nokļūsi.
@VentsAKrauklis Mana ome līdz mūža beigām neēda formas rupjmaizi ("ķieģeli"), jo tā viņai asociējās ar padomju okupāciju. Kādam gan bija jābūt pārdzīvotā smagumam, lai cilvēks "to krievu maizi" neēstu?
@ChiuljuPussala @VentsAKrauklis Mana Ome tieši tāpat neēda "ķieģeli".Varbūt uzskatīja par sliktu zīmi...
@ancetarvida Klients apēda jēra zupu, pateica, ka negaršoja un tāpēc nemaksās
@ancetarvida Ienāca vienreiz bārā ārzemju tūrists, izskatījās tāds svarīgs. Pasūta kafiju un iziet apsēsties uz terases. Bārā cilvēku nebija, kā klients pasūtīja, tā es momentā sāku taisīt kafiju. Kafija gatava, uzreiz nesu, pie galdiņa klients-“You are 2 minutes late!” un aiziet! Bļeģ..
@ancetarvida Klienti pasūtīja Americano un sūdzējās, ka tā nav stipra kafija, lai taisu citu par brīvu un pie reizes pati pagaršojot to ne pārāk garšīgo kafiju. Atbildēju, ka man Americano negaršo un citu netaisīšu par brīvu, jo ir saņēmuši to, ko pasūtīja, paši kļūdījušies. https://t.co/HgCSb04Wat
@ancetarvida Kliente atteicās no pasūtījuma, jo atlikums tika izdots ~10 monētas, nebija arī citu variantu kā izdot. Kliente paziņoja, ka es viņu necienu un atstāja savu silto maizīti un kafiju neaiztiktas. Viņa paziņoja, ka dosies uz citu filiāli, kur viņu ciena un izdod normālu naudu. https://t.co/oR2FYwz2XG
@LLobotomija Tas nepāriet. Bet 50/50 (nav gan skaitīts) galva vai nu pāriet vai pēc pusdienas mocībām paliek vēl sliktāk 😂 Bet nu nepatīk man tabletes rīt
@ZaneGaisa Es nemāku maz uzvārīt. Tip’ tikai sev🤷🏼‍♀️🤷🏼‍♀️‍♀️. Man tā vispār problēma, es kā gatavoju - tā sporta komanda var pusdienot. Nu kā(?) lai iemācās mazgatavošanu?
@manihjo1 @vardotaja Konditoreja. Kaitina, ka visi uzskata, ka to kūku jau var uztaisīt uz aci un būs labi.
What a fail!!!! Pēc receptes taisīju medus kūkas mīklu, priecīgi ieliku pečkā. Un ko es pēc 5min izņēmu? Izkausētu cukuru. Nepadodos. Cepšu 2x. Aaaaaaaaaa.
@chiepis Nu, tā papļekstinās, iztaisās, bet no malas iekšējs saspringums jūtams-vai nu rīt uz knābi sauks, vai vids taisīs šmonu, nav, nav dzīve zemeņu lauks :)
Valstī daudzko nosaka, pārvalda, administrē - pāķi. Lūdzu nejaukt ar lauķiem, kas ir strādīgi cilvēki, ir apveltīti ar intelektu. Pāķi ir tupi cilvēki no perifērijas, kas tikuši pie stūres, rausta to un uzvedas kā tiko atgriezusies piedzērušies zemeņu lasītāji
YOOOOOOOOOOOOOOO PUS KILO SELGAS PIPARKŪKAS EJ TU DIIIIIRST
Datumam izmaksāt algu, vai jūs nobeidzat sev mutē no tā, ka to arī ēd tajā dienā - fkn genius!
@ArturTiesibas "Sūdīgākais twitter pavārs pasniedz vakariņas anālākajai twitter ēdiena kritiķei"
@marketingfans @Krista_Baumane @IngmarsLadigs Jūs domājat kvalitāti, attieksmi pret produktiem un ēdienu... Jā, ir katram savs. Bišķi neizprotams ir postpadomju ēdināšanad svētuma kults, lai gan, protams, nekvalitatīvs un samocīts ēdiens daudziem ir ikdiena.
@rumpucis Dzenis ēd... zīlīšu ādiņu... vai dzenis ēd ādiņu, kas domāta zīlītēm? Jo man acu priekšā ir traka aina... https://t.co/ilSSPl3Kt8
@E_Stendzenieks Jāpārdzīvo vien trīs dienas laikam, tad viss aizmirstas. Mani noēda vienreiz zēni kas mīl adīt
BBQ mērce ir PRETĪGA
@elinakursite Nu kas visiem vīzdeguņiem ir, kāpēc gurķiem un tomātiem obligāti vajag kaut kādu mērci, cik var piepisties nabaga dārzeņiem?! Jau kurā sviestainā diskusija par šo pēdējo dienu laikā, man sirds vnk lūst lasot. Rokas nost no tomātu un gurķu ripiņām! #jesuiskurins
Cilvēks dzīvo blakus Rupuču purvam un brīnās par blaknēm! Brīnīties vajag par to, ka tās sāk izpausties tikai tagad.
Skatos to it kā Eirovīziju un esmu neizpratnē, kāpēc dažiem īpaši uzceļ, ka viņi ir veģetārieši vai vegāni, bet nevienam nepasaka piem. - "uzvarējis tādā un tādā konkursā, ir X valsts lielākā skatuves zvaigzne, ēd gaļu un dzer pienu." Gribu to zināt!
Tējas maisiņi piesārņo krūzi ar plastmasu; https://t.co/rLtjCMXaJk
@ofija_ Jā! Vīns uz trauksmēm ir nasty! Parasti nākamajā dienā pēc vīna, trauksmes ir klāt. Pārēdoties tas pats.
Gandrīz gadu mums nebija ēdamgalda, bet tagad ir. Ēst pie galda, vērot dzērves, strazdus, zaķus, vanagus un sasodītās pienenes, kurām galvas ataug kā desmitgalvainam pūķim - spēj tik pļaut! https://t.co/QxuMEvU41u
ASV un Ķīnas tehnoloģiju karš turpinās – liegums uzņēmumiem spēkā https://t.co/4Jzlh0HNkP
@IXIXNOISE Vsp jā...ja viņš nebija neko sliktu darījis kāpēc viņš devās uz Dienvidameriku? Suns zin ko ēdis laikam. Ja vienkārši zem PSRS negribēja dzīvot bija taču citi varianti ASV, Kanāda, Austrālija utt.. Ja čalis bēga uz dienvidameriku tas pats parcsevi daudz ko izsaka.
Es knapi ēdu un dzeru kafiju pa dienu. Atgādina ēšanas traucējumu dienas, bet šoreiz tomēr ..... ir citādāk
es neēdu normāli jau nedēļu.
Gribu pateikt to, ka es totāli ienīstu to cilvēku, kurš šobrīd autobusā ēd rosolu un kotletes. Aaaa, pagaidiet, tas esmu es.
@elinakursite Ar ceptiem ķiplokiem līdzīgi,kārtīgi sacep un garšo kā kartupeļi,visp bezgaršīgi..
@Artillerry @vid_gov Pilnīgi riebjas un pāriet apetīte maksāt jebko. Skumji.
es sāku raudāt, jo es gribu šokolādes saldējumu. un man atvērti politikas teksti bet mostly es gribu šokolādes saldējumu
Vakar ciemos bija atbraucis draugs un atveda divus dīvainus alus. Šis garšo tā, kā tā etiķete uz tā... https://t.co/ssnVRIjeQj
@elinakursite Sajūtās jau nekas neparādīsies visticamāk...holesterīns ir "silent killer"...nesen pie manas draudzenes uztura speciālistes Bērnu slimnīcā kāda paciente bija, kas ēda tikai keto jau gadiem - holesterīns esot bijis ekstrēmi augsts un uz sejas tie izsitumi ar tauku ieslēgumu 😬
@laukutrollis @Eraksti @janisdombrava Izēd dirsu, pidaras.
dispatch to bļe jobanā pipele es tev krānu noraušu un izcepšu brokastīs saviem suņiem. iebāzīšu sūdus kafijas aparātā un iemīzīšu tīrajā ūdens filtrā. es iemaukšu ar bomi pa taviem zobiem tā ka birs laukā kā dimanta pogas bļe. zvēru pie dieva es tavu ģimeni nolādēšu 10 paaudzēs
@birzniecepaula Man nepatīk kartupeļus mizot.
@AKozlovska Labi sparģeļi ir sulīgi, nedaudz saldi un kraukšķīgi, nav šķiedraini, tiem nav rūgtuma piegaršas. Sparģeļiem ir sava "sparģeļu garša" - jā, var teikt, ka radniecīga citiem maigas, viegli saldas garšas dārzeņiem. Ēd viegli novārītus (vēl nedaudz kraukšķīgus), var arī cept
@DvinuMamma Un kā ar frikadeļu zupu? Lielas vai mazas frikadeles? Mana bērnības trauma - lielas frikadeles un lieli kartupeļu gabali zupā. Ilgi ir karsti. Bieži sanāca apdedzināties. Tāpēc taisu mazas frikadeles un negriežu lielus kartupeļus.
Kad sunim uzbrūk kaķis un tu nostājies priekšā, tādā veidā upurējot savu kāju. Nekas, iekoda bez asinīm, izbīlis liels, bet jūtos kā warrior. Mortal combat, baby. 😱
@Gatisoo Nav baigi salda ? Reali ledus tējas ir the shit, bet visas baigi parsaldinatas